<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='alt_fuel_stations (Jul 29 2021) (TMP_AltFuelingLocations)' inline='true' name='federated.0msfot21sfi34b14ab2sh13hnm6z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TMP_AltFuelingLocations' name='excel-direct.16rqv690ag6q7h15vohvh0dvms6t'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/btswi/OneDrive - Bellarmine University/DS-450-01/Team Mini Projects/Alternative Fueling Locations/TMP_AltFuelingLocations.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.16rqv690ag6q7h15vohvh0dvms6t' name='alt_fuel_stations (Jul 29 2021)' table='[&apos;alt_fuel_stations (Jul 29 2021)$&apos;]' type='table'>
          <columns gridOrigin='A1:BM10001:no:A1:BM10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Fuel Type Code' ordinal='0' />
            <column datatype='string' name='Station Name' ordinal='1' />
            <column datatype='string' name='Street Address' ordinal='2' />
            <column datatype='string' name='Intersection Directions' ordinal='3' />
            <column datatype='string' name='City' ordinal='4' />
            <column datatype='string' name='State' ordinal='5' />
            <column datatype='string' name='ZIP' ordinal='6' />
            <column datatype='string' name='Plus4' ordinal='7' />
            <column datatype='string' name='Station Phone' ordinal='8' />
            <column datatype='string' name='Status Code' ordinal='9' />
            <column datatype='date' name='Expected Date' ordinal='10' />
            <column datatype='string' name='Groups With Access Code' ordinal='11' />
            <column datatype='string' name='Access Days Time' ordinal='12' />
            <column datatype='string' name='Cards Accepted' ordinal='13' />
            <column datatype='string' name='BD Blends' ordinal='14' />
            <column datatype='string' name='NG Fill Type Code' ordinal='15' />
            <column datatype='string' name='NG PSI' ordinal='16' />
            <column datatype='integer' name='EV Level1 EVSE Num' ordinal='17' />
            <column datatype='integer' name='EV Level2 EVSE Num' ordinal='18' />
            <column datatype='integer' name='EV DC Fast Count' ordinal='19' />
            <column datatype='string' name='EV Other Info' ordinal='20' />
            <column datatype='string' name='EV Network' ordinal='21' />
            <column datatype='string' name='EV Network Web' ordinal='22' />
            <column datatype='string' name='Geocode Status' ordinal='23' />
            <column datatype='real' name='Latitude' ordinal='24' />
            <column datatype='real' name='Longitude' ordinal='25' />
            <column datatype='date' name='Date Last Confirmed' ordinal='26' />
            <column datatype='integer' name='ID' ordinal='27' />
            <column datatype='string' name='Updated At' ordinal='28' />
            <column datatype='string' name='Owner Type Code' ordinal='29' />
            <column datatype='integer' name='Federal Agency ID' ordinal='30' />
            <column datatype='string' name='Federal Agency Name' ordinal='31' />
            <column datatype='date' name='Open Date' ordinal='32' />
            <column datatype='string' name='Hydrogen Status Link' ordinal='33' />
            <column datatype='string' name='NG Vehicle Class' ordinal='34' />
            <column datatype='boolean' name='LPG Primary' ordinal='35' />
            <column datatype='boolean' name='E85 Blender Pump' ordinal='36' />
            <column datatype='string' name='EV Connector Types' ordinal='37' />
            <column datatype='string' name='Country' ordinal='38' />
            <column datatype='string' name='Intersection Directions (French)' ordinal='39' />
            <column datatype='string' name='Access Days Time (French)' ordinal='40' />
            <column datatype='string' name='BD Blends (French)' ordinal='41' />
            <column datatype='string' name='Groups With Access Code (French)' ordinal='42' />
            <column datatype='boolean' name='Hydrogen Is Retail' ordinal='43' />
            <column datatype='string' name='Access Code' ordinal='44' />
            <column datatype='string' name='Access Detail Code' ordinal='45' />
            <column datatype='string' name='Federal Agency Code' ordinal='46' />
            <column datatype='string' name='Facility Type' ordinal='47' />
            <column datatype='integer' name='CNG Dispenser Num' ordinal='48' />
            <column datatype='string' name='CNG On-Site Renewable Source' ordinal='49' />
            <column datatype='integer' name='CNG Total Compression Capacity' ordinal='50' />
            <column datatype='integer' name='CNG Storage Capacity' ordinal='51' />
            <column datatype='string' name='LNG On-Site Renewable Source' ordinal='52' />
            <column datatype='string' name='E85 Other Ethanol Blends' ordinal='53' />
            <column datatype='string' name='EV Pricing' ordinal='54' />
            <column datatype='string' name='EV Pricing (French)' ordinal='55' />
            <column datatype='string' name='LPG Nozzle Types' ordinal='56' />
            <column datatype='string' name='Hydrogen Pressures' ordinal='57' />
            <column datatype='string' name='Hydrogen Standards' ordinal='58' />
            <column datatype='string' name='CNG Fill Type Code' ordinal='59' />
            <column datatype='string' name='CNG PSI' ordinal='60' />
            <column datatype='string' name='CNG Vehicle Class' ordinal='61' />
            <column datatype='string' name='LNG Vehicle Class' ordinal='62' />
            <column datatype='string' name='EV On-Site Renewable Source' ordinal='63' />
            <column datatype='string' name='Restricted Access' ordinal='64' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Fuel Type Code]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Station Name]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street Address]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intersection Directions]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plus4]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Station Phone]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status Code]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expected Date]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021)]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Groups With Access Code]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Access Days Time]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cards Accepted]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BD Blends]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NG Fill Type Code]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NG PSI]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EV Level1 EVSE Num]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EV Level2 EVSE Num]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EV DC Fast Count]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EV Other Info]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EV Network]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EV Network Web]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geocode Status]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Last Confirmed]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021)]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Updated At]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owner Type Code]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Federal Agency ID]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Federal Agency Name]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open Date]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021)]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hydrogen Status Link]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NG Vehicle Class]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LPG Primary]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021)]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E85 Blender Pump]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021)]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EV Connector Types]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intersection Directions (French)]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Access Days Time (French)]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BD Blends (French)]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Groups With Access Code (French)]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hydrogen Is Retail]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021)]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Access Code]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Access Detail Code]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Federal Agency Code]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Facility Type]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNG Dispenser Num]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNG On-Site Renewable Source]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNG Total Compression Capacity]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNG Storage Capacity]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LNG On-Site Renewable Source]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E85 Other Ethanol Blends]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EV Pricing]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EV Pricing (French)]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LPG Nozzle Types]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hydrogen Pressures]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hydrogen Standards]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNG Fill Type Code]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNG PSI]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNG Vehicle Class]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LNG Vehicle Class]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EV On-Site Renewable Source]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Restricted Access]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cng Psi' datatype='string' name='[CNG PSI]' role='dimension' type='nominal' />
      <column caption='Row NumberUS' datatype='integer' name='[Calculation_3867466216892772352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Fuel Type Code]&#13;&#10;WHEN &quot;BD&quot; THEN 1&#13;&#10;WHEN &quot;CNG&quot; THEN 2&#13;&#10;WHEN &quot;E85&quot; THEN 3&#13;&#10;WHEN &quot;ELEC&quot; THEN 4&#13;&#10;WHEN &quot;HY&quot; THEN 1&#13;&#10;WHEN &quot;LNG&quot; THEN 2&#13;&#10;WHEN &quot;LPG&quot; THEN 3&#13;&#10;END' />
      </column>
      <column caption='Column NumberUS' datatype='integer' name='[Calculation_3867466216893571073]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Fuel Type Code]&#13;&#10;WHEN &quot;BD&quot; THEN 1&#13;&#10;WHEN &quot;CNG&quot; THEN 1&#13;&#10;WHEN &quot;E85&quot; THEN 1&#13;&#10;WHEN &quot;ELEC&quot; THEN 1&#13;&#10;WHEN &quot;HY&quot; THEN 2&#13;&#10;WHEN &quot;LNG&quot; THEN 2&#13;&#10;WHEN &quot;LPG&quot; THEN 2&#13;&#10;END' />
      </column>
      <column caption='Column NumberAK' datatype='integer' name='[Calculation_3867466216899022850]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Fuel Type Code]&#13;&#10;&#13;&#10;WHEN &quot;CNG&quot; THEN 1&#13;&#10;&#13;&#10;WHEN &quot;ELEC&quot; THEN 1&#13;&#10;&#13;&#10;WHEN &quot;LPG&quot; THEN 1&#13;&#10;END' />
      </column>
      <column caption='Row NumberAK' datatype='integer' name='[Calculation_3867466216899203075]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Fuel Type Code]&#13;&#10;&#13;&#10;WHEN &quot;CNG&quot; THEN 1&#13;&#10;&#13;&#10;WHEN &quot;ELEC&quot; THEN 2&#13;&#10;&#13;&#10;WHEN &quot;LPG&quot; THEN 3&#13;&#10;END' />
      </column>
      <column caption='Column NumberHI' datatype='integer' name='[Calculation_3867466216899686404]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Fuel Type Code]&#13;&#10;WHEN &quot;BD&quot; THEN 1&#13;&#10;&#13;&#10;WHEN &quot;E85&quot; THEN 2&#13;&#10;WHEN &quot;ELEC&quot; THEN 1&#13;&#10;WHEN &quot;HY&quot; THEN 2&#13;&#10;&#13;&#10;WHEN &quot;LPG&quot; THEN 1&#13;&#10;END' />
      </column>
      <column caption='Row NumberHI' datatype='integer' name='[Calculation_3867466216899833861]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Fuel Type Code]&#13;&#10;WHEN &quot;BD&quot; THEN 1&#13;&#10;&#13;&#10;WHEN &quot;E85&quot; THEN 1&#13;&#10;WHEN &quot;ELEC&quot; THEN 2&#13;&#10;WHEN &quot;HY&quot; THEN 2&#13;&#10;&#13;&#10;WHEN &quot;LPG&quot; THEN 3&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Fuel Type Code]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Ng Psi' datatype='string' name='[NG PSI]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='alt_fuel_stations (Jul 29 2021)' datatype='table' name='[__tableau_internal_object_id__].[alt!fuel!stations (Jul 29 2021)_11E8C4A1EE9844F3A7E5BA0469F8A9EC]' role='measure' type='quantitative' />
      <column-instance column='[Fuel Type Code]' derivation='None' name='[none:Fuel Type Code:nk]' pivot='key' type='nominal' />
      <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Latitude,Longitude,State)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Latitude:qk]' />
          <groupfilter function='level-members' level='[none:Longitude:qk]' />
          <groupfilter function='level-members' level='[none:State:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Alaska/AFL'>
      <table>
        <view>
          <datasources>
            <datasource caption='alt_fuel_stations (Jul 29 2021) (TMP_AltFuelingLocations)' name='federated.0msfot21sfi34b14ab2sh13hnm6z' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0msfot21sfi34b14ab2sh13hnm6z'>
            <column datatype='string' name='[Fuel Type Code]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Fuel Type Code]' derivation='None' name='[none:Fuel Type Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0msfot21sfi34b14ab2sh13hnm6z].[Exclusions (Latitude,Longitude,State)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Latitude:qk]' />
                <groupfilter function='level-members' level='[none:Longitude:qk]' />
                <groupfilter function='level-members' level='[none:State:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Longitude:qk]' member='-157.93819999999999' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Latitude:qk]' member='21.356300000000001' />
                      <groupfilter function='member' level='[none:State:nk]' member='&quot;WA&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Longitude:qk]' member='-66.112208999999993' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Latitude:qk]' member='18.423134999999998' />
                      <groupfilter function='member' level='[none:State:nk]' member='&quot;FL&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Longitude:qk]' member='-65.973635000000002' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Latitude:qk]' member='18.375312000000001' />
                      <groupfilter function='member' level='[none:State:nk]' member='&quot;CA&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Longitude:qk]' member='0.0' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Latitude:qk]' member='40.376080000000002' />
                        <groupfilter function='member' level='[none:State:nk]' member='&quot;PA&quot;' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Latitude:qk]' member='42.868419000000003' />
                        <groupfilter function='member' level='[none:State:nk]' member='&quot;NY&quot;' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Latitude:qk]' />
                  <hierarchy name='[none:Longitude:qk]' />
                  <hierarchy name='[none:State:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0msfot21sfi34b14ab2sh13hnm6z].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0msfot21sfi34b14ab2sh13hnm6z].[none:State:nk]</column>
            <column>[federated.0msfot21sfi34b14ab2sh13hnm6z].[Exclusions (Latitude,Longitude,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0msfot21sfi34b14ab2sh13hnm6z].[none:Fuel Type Code:nk]' />
              <lod column='[federated.0msfot21sfi34b14ab2sh13hnm6z].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0msfot21sfi34b14ab2sh13hnm6z].[none:Latitude:qk]</rows>
        <cols>[federated.0msfot21sfi34b14ab2sh13hnm6z].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Alaska/AFL Individual'>
      <table>
        <view>
          <datasources>
            <datasource caption='alt_fuel_stations (Jul 29 2021) (TMP_AltFuelingLocations)' name='federated.0msfot21sfi34b14ab2sh13hnm6z' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0msfot21sfi34b14ab2sh13hnm6z'>
            <column caption='Column NumberAK' datatype='integer' name='[Calculation_3867466216899022850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Fuel Type Code]&#13;&#10;&#13;&#10;WHEN &quot;CNG&quot; THEN 1&#13;&#10;&#13;&#10;WHEN &quot;ELEC&quot; THEN 1&#13;&#10;&#13;&#10;WHEN &quot;LPG&quot; THEN 1&#13;&#10;END' />
            </column>
            <column caption='Row NumberAK' datatype='integer' name='[Calculation_3867466216899203075]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Fuel Type Code]&#13;&#10;&#13;&#10;WHEN &quot;CNG&quot; THEN 1&#13;&#10;&#13;&#10;WHEN &quot;ELEC&quot; THEN 2&#13;&#10;&#13;&#10;WHEN &quot;LPG&quot; THEN 3&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Fuel Type Code]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_3867466216899022850]' derivation='Attribute' name='[attr:Calculation_3867466216899022850:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3867466216899203075]' derivation='Attribute' name='[attr:Calculation_3867466216899203075:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fuel Type Code]' derivation='None' name='[none:Fuel Type Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0msfot21sfi34b14ab2sh13hnm6z].[Exclusions (Latitude,Longitude,State)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Latitude:qk]' />
                <groupfilter function='level-members' level='[none:Longitude:qk]' />
                <groupfilter function='level-members' level='[none:State:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Longitude:qk]' member='-157.93819999999999' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Latitude:qk]' member='21.356300000000001' />
                      <groupfilter function='member' level='[none:State:nk]' member='&quot;WA&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Longitude:qk]' member='-66.112208999999993' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Latitude:qk]' member='18.423134999999998' />
                      <groupfilter function='member' level='[none:State:nk]' member='&quot;FL&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Longitude:qk]' member='-65.973635000000002' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Latitude:qk]' member='18.375312000000001' />
                      <groupfilter function='member' level='[none:State:nk]' member='&quot;CA&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Longitude:qk]' member='0.0' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Latitude:qk]' member='40.376080000000002' />
                        <groupfilter function='member' level='[none:State:nk]' member='&quot;PA&quot;' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Latitude:qk]' member='42.868419000000003' />
                        <groupfilter function='member' level='[none:State:nk]' member='&quot;NY&quot;' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Latitude:qk]' />
                  <hierarchy name='[none:Longitude:qk]' />
                  <hierarchy name='[none:State:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0msfot21sfi34b14ab2sh13hnm6z].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0msfot21sfi34b14ab2sh13hnm6z].[none:State:nk]</column>
            <column>[federated.0msfot21sfi34b14ab2sh13hnm6z].[Exclusions (Latitude,Longitude,State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0msfot21sfi34b14ab2sh13hnm6z].[none:Fuel Type Code:nk]' />
              <lod column='[federated.0msfot21sfi34b14ab2sh13hnm6z].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0msfot21sfi34b14ab2sh13hnm6z].[attr:Calculation_3867466216899203075:ok] * [federated.0msfot21sfi34b14ab2sh13hnm6z].[none:Latitude:qk])</rows>
        <cols>([federated.0msfot21sfi34b14ab2sh13hnm6z].[attr:Calculation_3867466216899022850:ok] * [federated.0msfot21sfi34b14ab2sh13hnm6z].[none:Longitude:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Hawaii/AFL'>
      <table>
        <view>
          <datasources>
            <datasource caption='alt_fuel_stations (Jul 29 2021) (TMP_AltFuelingLocations)' name='federated.0msfot21sfi34b14ab2sh13hnm6z' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0msfot21sfi34b14ab2sh13hnm6z'>
            <column datatype='string' name='[Fuel Type Code]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Fuel Type Code]' derivation='None' name='[none:Fuel Type Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0msfot21sfi34b14ab2sh13hnm6z].[Exclusions (Latitude,Longitude,State)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Latitude:qk]' />
                <groupfilter function='level-members' level='[none:Longitude:qk]' />
                <groupfilter function='level-members' level='[none:State:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Longitude:qk]' member='-157.93819999999999' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Latitude:qk]' member='21.356300000000001' />
                      <groupfilter function='member' level='[none:State:nk]' member='&quot;WA&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Longitude:qk]' member='-66.112208999999993' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Latitude:qk]' member='18.423134999999998' />
                      <groupfilter function='member' level='[none:State:nk]' member='&quot;FL&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Longitude:qk]' member='-65.973635000000002' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Latitude:qk]' member='18.375312000000001' />
                      <groupfilter function='member' level='[none:State:nk]' member='&quot;CA&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Longitude:qk]' member='0.0' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Latitude:qk]' member='40.376080000000002' />
                        <groupfilter function='member' level='[none:State:nk]' member='&quot;PA&quot;' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Latitude:qk]' member='42.868419000000003' />
                        <groupfilter function='member' level='[none:State:nk]' member='&quot;NY&quot;' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Latitude:qk]' />
                  <hierarchy name='[none:Longitude:qk]' />
                  <hierarchy name='[none:State:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0msfot21sfi34b14ab2sh13hnm6z].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;HI&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0msfot21sfi34b14ab2sh13hnm6z].[none:State:nk]</column>
            <column>[federated.0msfot21sfi34b14ab2sh13hnm6z].[Exclusions (Latitude,Longitude,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0msfot21sfi34b14ab2sh13hnm6z].[none:Fuel Type Code:nk]' />
              <lod column='[federated.0msfot21sfi34b14ab2sh13hnm6z].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0msfot21sfi34b14ab2sh13hnm6z].[none:Latitude:qk]</rows>
        <cols>[federated.0msfot21sfi34b14ab2sh13hnm6z].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hawaii/AFL Individual'>
      <table>
        <view>
          <datasources>
            <datasource caption='alt_fuel_stations (Jul 29 2021) (TMP_AltFuelingLocations)' name='federated.0msfot21sfi34b14ab2sh13hnm6z' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0msfot21sfi34b14ab2sh13hnm6z'>
            <column caption='Column NumberHI' datatype='integer' name='[Calculation_3867466216899686404]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Fuel Type Code]&#13;&#10;WHEN &quot;BD&quot; THEN 1&#13;&#10;&#13;&#10;WHEN &quot;E85&quot; THEN 2&#13;&#10;WHEN &quot;ELEC&quot; THEN 1&#13;&#10;WHEN &quot;HY&quot; THEN 2&#13;&#10;&#13;&#10;WHEN &quot;LPG&quot; THEN 1&#13;&#10;END' />
            </column>
            <column caption='Row NumberHI' datatype='integer' name='[Calculation_3867466216899833861]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Fuel Type Code]&#13;&#10;WHEN &quot;BD&quot; THEN 1&#13;&#10;&#13;&#10;WHEN &quot;E85&quot; THEN 1&#13;&#10;WHEN &quot;ELEC&quot; THEN 2&#13;&#10;WHEN &quot;HY&quot; THEN 2&#13;&#10;&#13;&#10;WHEN &quot;LPG&quot; THEN 3&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Fuel Type Code]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_3867466216899686404]' derivation='None' name='[none:Calculation_3867466216899686404:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3867466216899833861]' derivation='None' name='[none:Calculation_3867466216899833861:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fuel Type Code]' derivation='None' name='[none:Fuel Type Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0msfot21sfi34b14ab2sh13hnm6z].[Exclusions (Latitude,Longitude,State)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Latitude:qk]' />
                <groupfilter function='level-members' level='[none:Longitude:qk]' />
                <groupfilter function='level-members' level='[none:State:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Longitude:qk]' member='-157.93819999999999' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Latitude:qk]' member='21.356300000000001' />
                      <groupfilter function='member' level='[none:State:nk]' member='&quot;WA&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Longitude:qk]' member='-66.112208999999993' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Latitude:qk]' member='18.423134999999998' />
                      <groupfilter function='member' level='[none:State:nk]' member='&quot;FL&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Longitude:qk]' member='-65.973635000000002' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Latitude:qk]' member='18.375312000000001' />
                      <groupfilter function='member' level='[none:State:nk]' member='&quot;CA&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Longitude:qk]' member='0.0' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Latitude:qk]' member='40.376080000000002' />
                        <groupfilter function='member' level='[none:State:nk]' member='&quot;PA&quot;' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Latitude:qk]' member='42.868419000000003' />
                        <groupfilter function='member' level='[none:State:nk]' member='&quot;NY&quot;' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Latitude:qk]' />
                  <hierarchy name='[none:Longitude:qk]' />
                  <hierarchy name='[none:State:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0msfot21sfi34b14ab2sh13hnm6z].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;HI&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0msfot21sfi34b14ab2sh13hnm6z].[none:State:nk]</column>
            <column>[federated.0msfot21sfi34b14ab2sh13hnm6z].[Exclusions (Latitude,Longitude,State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0msfot21sfi34b14ab2sh13hnm6z].[none:Fuel Type Code:nk]' />
              <lod column='[federated.0msfot21sfi34b14ab2sh13hnm6z].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0msfot21sfi34b14ab2sh13hnm6z].[none:Calculation_3867466216899833861:ok] * [federated.0msfot21sfi34b14ab2sh13hnm6z].[none:Latitude:qk])</rows>
        <cols>([federated.0msfot21sfi34b14ab2sh13hnm6z].[none:Calculation_3867466216899686404:ok] * [federated.0msfot21sfi34b14ab2sh13hnm6z].[none:Longitude:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='US/AFL'>
      <table>
        <view>
          <datasources>
            <datasource caption='alt_fuel_stations (Jul 29 2021) (TMP_AltFuelingLocations)' name='federated.0msfot21sfi34b14ab2sh13hnm6z' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0msfot21sfi34b14ab2sh13hnm6z'>
            <column datatype='string' name='[Fuel Type Code]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Fuel Type Code]' derivation='None' name='[none:Fuel Type Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0msfot21sfi34b14ab2sh13hnm6z].[Exclusions (Latitude,Longitude,State)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Latitude:qk]' />
                <groupfilter function='level-members' level='[none:Longitude:qk]' />
                <groupfilter function='level-members' level='[none:State:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Longitude:qk]' member='-157.93819999999999' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Latitude:qk]' member='21.356300000000001' />
                      <groupfilter function='member' level='[none:State:nk]' member='&quot;WA&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Longitude:qk]' member='-66.112208999999993' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Latitude:qk]' member='18.423134999999998' />
                      <groupfilter function='member' level='[none:State:nk]' member='&quot;FL&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Longitude:qk]' member='-65.973635000000002' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Latitude:qk]' member='18.375312000000001' />
                      <groupfilter function='member' level='[none:State:nk]' member='&quot;CA&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Longitude:qk]' member='0.0' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Latitude:qk]' member='40.376080000000002' />
                        <groupfilter function='member' level='[none:State:nk]' member='&quot;PA&quot;' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Latitude:qk]' member='42.868419000000003' />
                        <groupfilter function='member' level='[none:State:nk]' member='&quot;NY&quot;' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Latitude:qk]' />
                  <hierarchy name='[none:Longitude:qk]' />
                  <hierarchy name='[none:State:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0msfot21sfi34b14ab2sh13hnm6z].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;HI&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;PR&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0msfot21sfi34b14ab2sh13hnm6z].[none:State:nk]</column>
            <column>[federated.0msfot21sfi34b14ab2sh13hnm6z].[Exclusions (Latitude,Longitude,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0msfot21sfi34b14ab2sh13hnm6z].[none:Fuel Type Code:nk]' />
              <lod column='[federated.0msfot21sfi34b14ab2sh13hnm6z].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0msfot21sfi34b14ab2sh13hnm6z].[none:Latitude:qk]</rows>
        <cols>[federated.0msfot21sfi34b14ab2sh13hnm6z].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='US/AFL Individual'>
      <table>
        <view>
          <datasources>
            <datasource caption='alt_fuel_stations (Jul 29 2021) (TMP_AltFuelingLocations)' name='federated.0msfot21sfi34b14ab2sh13hnm6z' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0msfot21sfi34b14ab2sh13hnm6z'>
            <column caption='Row NumberUS' datatype='integer' name='[Calculation_3867466216892772352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Fuel Type Code]&#13;&#10;WHEN &quot;BD&quot; THEN 1&#13;&#10;WHEN &quot;CNG&quot; THEN 2&#13;&#10;WHEN &quot;E85&quot; THEN 3&#13;&#10;WHEN &quot;ELEC&quot; THEN 4&#13;&#10;WHEN &quot;HY&quot; THEN 1&#13;&#10;WHEN &quot;LNG&quot; THEN 2&#13;&#10;WHEN &quot;LPG&quot; THEN 3&#13;&#10;END' />
            </column>
            <column caption='Column NumberUS' datatype='integer' name='[Calculation_3867466216893571073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Fuel Type Code]&#13;&#10;WHEN &quot;BD&quot; THEN 1&#13;&#10;WHEN &quot;CNG&quot; THEN 1&#13;&#10;WHEN &quot;E85&quot; THEN 1&#13;&#10;WHEN &quot;ELEC&quot; THEN 1&#13;&#10;WHEN &quot;HY&quot; THEN 2&#13;&#10;WHEN &quot;LNG&quot; THEN 2&#13;&#10;WHEN &quot;LPG&quot; THEN 2&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Fuel Type Code]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_3867466216892772352]' derivation='Attribute' name='[attr:Calculation_3867466216892772352:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3867466216893571073]' derivation='Attribute' name='[attr:Calculation_3867466216893571073:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fuel Type Code]' derivation='None' name='[none:Fuel Type Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0msfot21sfi34b14ab2sh13hnm6z].[Exclusions (Latitude,Longitude,State)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Latitude:qk]' />
                <groupfilter function='level-members' level='[none:Longitude:qk]' />
                <groupfilter function='level-members' level='[none:State:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Longitude:qk]' member='-157.93819999999999' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Latitude:qk]' member='21.356300000000001' />
                      <groupfilter function='member' level='[none:State:nk]' member='&quot;WA&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Longitude:qk]' member='-66.112208999999993' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Latitude:qk]' member='18.423134999999998' />
                      <groupfilter function='member' level='[none:State:nk]' member='&quot;FL&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Longitude:qk]' member='-65.973635000000002' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Latitude:qk]' member='18.375312000000001' />
                      <groupfilter function='member' level='[none:State:nk]' member='&quot;CA&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Longitude:qk]' member='0.0' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Latitude:qk]' member='40.376080000000002' />
                        <groupfilter function='member' level='[none:State:nk]' member='&quot;PA&quot;' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Latitude:qk]' member='42.868419000000003' />
                        <groupfilter function='member' level='[none:State:nk]' member='&quot;NY&quot;' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Latitude:qk]' />
                  <hierarchy name='[none:Longitude:qk]' />
                  <hierarchy name='[none:State:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0msfot21sfi34b14ab2sh13hnm6z].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;HI&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;PR&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0msfot21sfi34b14ab2sh13hnm6z].[none:State:nk]</column>
            <column>[federated.0msfot21sfi34b14ab2sh13hnm6z].[Exclusions (Latitude,Longitude,State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0msfot21sfi34b14ab2sh13hnm6z].[none:Fuel Type Code:nk]' />
              <lod column='[federated.0msfot21sfi34b14ab2sh13hnm6z].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0msfot21sfi34b14ab2sh13hnm6z].[attr:Calculation_3867466216892772352:ok] * [federated.0msfot21sfi34b14ab2sh13hnm6z].[none:Latitude:qk])</rows>
        <cols>([federated.0msfot21sfi34b14ab2sh13hnm6z].[attr:Calculation_3867466216893571073:ok] * [federated.0msfot21sfi34b14ab2sh13hnm6z].[none:Longitude:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
